[User Config]
AutoSkip=1
Contact=0
Temperature=0
TestSiteVision=0
AutoSkipCount=5
TestSiteRetouch=0
TestSiteRetouch_Distance=0
[Drop Mode]
Drop Height=0
Drop Timer=0
[Off Line]
Test Time=3000
BinRandom=1
[Machine Config]
Run Mode=1
Start Mode=0
Lot Control=0
Auto Retest Test PP=0
Auto Retest Kind Test PP=2
Device Mode=2
ExistAAB=0
ExistTestPP=0
After ExistTestPP=0
ExistTestPP_Sensor=1
PressDeviceCheck=0
PressDeviceCheckOption=0
TestPP_ArtDevice_PickPlace=1
TestPP_PreVacuum=0
TrayPP_PreVacuum=0
PnPSiteArrivedSen=0
PnPSiteMoveArrivedSen=0
TestppStationFR_PNP=0
Station1_SocketOnOff=1,1,1,1,1,1,1,1
Station2_SocketOnOff=1,1,1,1,1,1,1,1
Station3_SocketOnOff=1,1,1,1,1,1,1,1
Station4_SocketOnOff=1,1,1,1,1,1,1,1
Station5_SocketOnOff=1,1,1,1,1,1,1,1
Station6_SocketOnOff=1,1,1,1,1,1,1,1
Station7_SocketOnOff=1,1,1,1,1,1,1,1
Station8_SocketOnOff=1,1,1,1,1,1,1,1
[Contact Force]
Pin Ball=100
GF=0.000000
[Vibrator]
UnLoad Device Action Count=8
Action Delay Time=0.100000
Active Count=5
Vibrator Option=1
Vibrator Retry Count=5
Vibrator Delay Time=0.100000
Alway Vibrator Option=0
Alway Vibrator Retry Count=0
Alway Vibrator Delay Time=0.000000
[Yield Monitoring]
Continue Failure Count=2
Yield Monitor=0
Event Type=0
Retest Yield=0
Sample Quantity=3
Preset Counter=5
Low Yield=80.000000
Variance=0.000000
Continue Failure Count Station=2
ModeAutoKill=1
Consecutive Fail AutoKill=1
Consecutive Fail AutoKill Station=1
1st Fail AutoKill=0
[Load Table]
ArrivedSen=1
2D Barcode=0
ImpactTbl=0
No Duplication Check 2D Barcode=1
Barcode Retry=0
Vibrator Option=0
Vibrator Retry Count=5
Vibrator Delay Time=0.100000
Wait Time=0.000000
[Station]
Div_Y=2
[Category]
Name=Pass
[SLT PGM]
Name=Test
[Lot Info]
LotNo=q
ScheduleNo=None
OperID=None
DeviceName=None
PgmName=None
CustomerName=None
[Device Info]
Dimension X=1
Dimension Y=1
[Socket Clean]
MD_SocketClean=0
MD_CleanLoadTblArrived=0
SockClnContactTm=0
SockClnContactCnt=5
SockClnAlarmCnt=9999
SockClnPiecesCnt=0
SockClnIntervalCnt=2
MD_CleanInitStart=1
MD_CleanInitRetestStart=0
MD_CleanIntervalCnt=1
MD_CleanLowYield=0
SockClnLowYield=0.000000
MD_EventType=0
SockClnContactDelayTime=0.000000
[GRR]
TestCount=1
UnitCount=16
SOTDelayTime=0
Device_swap=1
Audit_loop=0
AutoGrrMode=0
GRRStation1_SocketOnOff=1,1,1,1,1,1,1,1
GRRStation2_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation3_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation4_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation5_SocketOnOff=1,1,1,1,1,1,1,1
GRRStation6_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation7_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation8_SocketOnOff=0,0,0,0,0,0,0,0
[Loop]
TestCount=0
UnitCount=0
SOTDelayTime=0
AutoLoopMode=0
AutoLoopRePickPlaceCount=0
AutoLoopReContactCount=0
[Audit]
TestCount=0
UnitCount=0
SOTDelayTime=0
AutoAuditMode=0
AuditStation1_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation2_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation3_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation4_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation5_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation6_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation7_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation8_SocketOnOff=0,0,0,0,0,0,0,0
