[Tray PP 1]
X SPD=50
X ACC=50
X DCC=50
Y SPD=50
Y ACC=50
Y DCC=50
Z SPD=50
Z ACC=50
Z DCC=50
X Pitch SPD=50
X Pitch ACC=50
X Pitch DCC=50
Y Pitch SPD=50
Y Pitch ACC=50
Y Pitch DCC=50
[Tray PP 2]
X SPD=50
X ACC=50
X DCC=50
Y SPD=50
Y ACC=50
Y DCC=50
Z SPD=50
Z ACC=50
Z DCC=50
X Pitch SPD=50
X Pitch ACC=50
X Pitch DCC=50
Y Pitch SPD=50
Y Pitch ACC=50
Y Pitch DCC=50
[Test PP 1]
X1 SPD=50
X1 ACC=50
X1 DCC=50
X2 SPD=50
X2 ACC=50
X2 DCC=50
Y SPD=50
Y ACC=50
Y DCC=50
Z1 SPD=50
Z1 ACC=50
Z1 DCC=50
Z2 SPD=50
Z2 ACC=50
Z2 DCC=50
X1 Pitch SPD=50
X1 Pitch ACC=50
X1 Pitch DCC=50
X2 Pitch SPD=50
X2 Pitch ACC=50
X2 Pitch DCC=50
Y1 Pitch SPD=50
Y1 Pitch ACC=50
Y1 Pitch DCC=50
Y2 Pitch SPD=50
Y2 Pitch ACC=50
Y2 Pitch DCC=50
Vacuum Time=200
Blow Time=200
Retry Count=5
Cylinder Down Wait=0
Motor Wait=0
Pick 1Stage Offset=1
Pick 1Stage Speed=1
[Test PP 2]
X1 SPD=50
X1 ACC=50
X1 DCC=50
X2 SPD=50
X2 ACC=50
X2 DCC=50
Y SPD=50
Y ACC=50
Y DCC=50
Z1 SPD=50
Z1 ACC=50
Z1 DCC=50
Z2 SPD=50
Z2 ACC=50
Z2 DCC=50
X1 Pitch SPD=50
X1 Pitch ACC=50
X1 Pitch DCC=50
X2 Pitch SPD=50
X2 Pitch ACC=50
X2 Pitch DCC=50
Y1 Pitch SPD=50
Y1 Pitch ACC=50
Y1 Pitch DCC=50
Y2 Pitch SPD=50
Y2 Pitch ACC=50
Y2 Pitch DCC=50
Vacuum Time=200
Blow Time=200
Retry Count=5
Cylinder Down Wait=0
Motor Wait=0
Pick 1Stage Offset=1
Pick 1Stage Speed=1
[Press Unit 1]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 2]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 3]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 4]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 5]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 6]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 7]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[Press Unit 8]
Z SPD=50
Z ACC=50
Z DCC=50
Blow Time=200
[LoadTbl 1]
Y SPD=50
Y ACC=50
Y DCC=50
Rotate SPD=50
Rotate ACC=50
Rotate DCC=50
[LoadTbl 2]
Y SPD=50
Y ACC=50
Y DCC=50
Rotate SPD=50
Rotate ACC=50
Rotate DCC=50
[LoadTbl 3]
Y SPD=50
Y ACC=50
Y DCC=50
Rotate SPD=50
Rotate ACC=50
Rotate DCC=50
[LoadTbl 4]
Y SPD=50
Y ACC=50
Y DCC=50
Rotate SPD=50
Rotate ACC=50
Rotate DCC=50
[LoadTbl Barcode Limit]
Y SPD=50
[Feeder]
Y SPD=20
Y ACC=20
Y DCC=20
Up/Down Wait=1500
Clamp Wait=500
Step Offset=0.000000
[Transfer]
X SPD=50
X ACC=50
X DCC=50
Cylinder Down Wait=100
[Tray Load PP]
Vacuum Time=200
Blow Time=200
[Tray PP]
Retry Count=0
Cylinder Down Wait=200
Pick 1Stage Offset=0
Pick 1Stage Speed=20000
[Tray Unload PP]
Vacuum Time=400
Blow Time=400
[Tray Form]
Start X Pitch=11900
Start Y Pitch=11540
X Pitch=7520
Y Pitch=7500
X Count=16
Y Count=40
Thickness=5620
[Plate Form]
Start X Pitch=0
Start Y Pitch=0
X Pitch=0
Y Pitch=0
X Count=0
Y Count=0
[LoadTable]
X Pitch=46000
Y Pitch=21000
X Count=4
Y Count=4
X Pitch Ver=0
Y Pitch Ver=0
[BuffTable]
X Pitch=0
Y Pitch=0
X Count=0
Y Count=0
[TestPP_ST_XPitch]
X Pitch=46000
Y Pitch=60000
[Test BuffTable]
X Pitch=0
Y Pitch=0
X Count=0
Y Count=0
[Test Site]
X Pitch=46000
Y Pitch=60000
X Count=4
Y Count=2
[Test Clean]
X Pitch=26000
Y Pitch=23000
X Count=4
Y Count=2
[Tray PP Load Table]
X Pitch=46000
Y Pitch=42000
[Test PP]
X Pitch=46000
Y Pitch=42000
[Stacker]
Main Wait=200
Sub Wait=200
Clamp Wait=200
Conveyor unload wait=200
Slow Unload Stacker Option=0
