[User Config]
AutoSkip=1
Contact=0
Temperature=0
TestSiteVision=0
AutoSkipCount=20
TestSiteRetouch=0
TestSiteRetouch_Distance=0
[Continue Fail]
Use Mode=0
Fail Count=1
Reset Count=1
[Drop Mode]
Drop Height=-1
Drop Timer=-1
[Off Line]
Test Time=5000
BinRandom=1
[Machine Config]
Run Mode=1
Start Mode=0
SocketOnOff 1=-1
SocketOnOff 2=-1
SocketOnOff 3=-1
SocketOnOff 4=-1
SocketOnOff 5=-1
SocketOnOff 6=-1
SocketOnOff 7=-1
SocketOnOff 8=-1
SocketOnOff 9=-1
SocketOnOff 10=-1
SocketOnOff 11=-1
SocketOnOff 12=-1
SocketOnOff 13=-1
SocketOnOff 14=-1
SocketOnOff 15=-1
SocketOnOff 16=-1
Auto Retest Test PP=0
Device Mode=2
Auto Retest Kind Test PP=2
Lot Control=0
ExistAAB=0
ExistTestPP=1
ExistTestPP_Sensor=0
TesterPara=-1
PressDeviceCheck=1
PressDeviceCheckOption=1
TestPP_ArtDevice_PickPlace=1
Station1_SocketOnOff=0,0,0,0,0,0,0,0
Station2_SocketOnOff=0,0,0,0,0,0,0,0
Station3_SocketOnOff=0,0,0,0,0,0,0,0
Station4_SocketOnOff=0,0,0,0,0,0,0,0
Station5_SocketOnOff=0,0,0,0,0,0,0,0
Station6_SocketOnOff=0,0,0,0,0,0,0,0
Station7_SocketOnOff=0,0,0,0,0,0,0,0
Station8_SocketOnOff=0,0,0,0,0,0,0,0
Station9_SocketOnOff=0,0,0,0,0,0,0,0
Station10_SocketOnOff=0,0,0,0,0,0,0,0
Station11_SocketOnOff=0,0,0,0,0,0,0,0
Station12_SocketOnOff=0,0,0,0,0,0,0,0
Station13_SocketOnOff=1,1,1,1,1,1,1,1
Station14_SocketOnOff=1,1,1,1,1,1,1,1
Station15_SocketOnOff=0,0,0,0,0,0,0,0
Station16_SocketOnOff=0,0,0,0,0,0,0,0
SocketOnOff1_0_0=1
SocketOnOff1_0_1=1
SocketOnOff1_0_2=1
SocketOnOff1_0_3=1
SocketOnOff1_1_0=1
SocketOnOff1_1_1=1
SocketOnOff1_1_2=1
SocketOnOff1_1_3=1
SocketOnOff2_0_0=1
SocketOnOff2_0_1=1
SocketOnOff2_0_2=1
SocketOnOff2_0_3=1
SocketOnOff2_1_0=1
SocketOnOff2_1_1=1
SocketOnOff2_1_2=1
SocketOnOff2_1_3=1
SocketOnOff3_0_0=1
SocketOnOff3_0_1=1
SocketOnOff3_0_2=1
SocketOnOff3_0_3=1
SocketOnOff3_1_0=1
SocketOnOff3_1_1=1
SocketOnOff3_1_2=1
SocketOnOff3_1_3=1
SocketOnOff4_0_0=1
SocketOnOff4_0_1=1
SocketOnOff4_0_2=1
SocketOnOff4_0_3=1
SocketOnOff4_1_0=1
SocketOnOff4_1_1=1
SocketOnOff4_1_2=1
SocketOnOff4_1_3=1
SocketOnOff5_0_0=1
SocketOnOff5_0_1=1
SocketOnOff5_0_2=1
SocketOnOff5_0_3=1
SocketOnOff5_1_0=1
SocketOnOff5_1_1=1
SocketOnOff5_1_2=1
SocketOnOff5_1_3=1
SocketOnOff6_0_0=1
SocketOnOff6_0_1=1
SocketOnOff6_0_2=1
SocketOnOff6_0_3=1
SocketOnOff6_1_0=1
SocketOnOff6_1_1=1
SocketOnOff6_1_2=1
SocketOnOff6_1_3=1
SocketOnOff7_0_0=1
SocketOnOff7_0_1=1
SocketOnOff7_0_2=1
SocketOnOff7_0_3=1
SocketOnOff7_1_0=1
SocketOnOff7_1_1=1
SocketOnOff7_1_2=1
SocketOnOff7_1_3=1
SocketOnOff8_0_0=1
SocketOnOff8_0_1=1
SocketOnOff8_0_2=1
SocketOnOff8_0_3=1
SocketOnOff8_1_0=1
SocketOnOff8_1_1=1
SocketOnOff8_1_2=1
SocketOnOff8_1_3=1
SocketOnOff9_0_0=1
SocketOnOff9_0_1=1
SocketOnOff9_0_2=1
SocketOnOff9_0_3=1
SocketOnOff9_1_0=1
SocketOnOff9_1_1=1
SocketOnOff9_1_2=1
SocketOnOff9_1_3=1
SocketOnOff10_0_0=1
SocketOnOff10_0_1=1
SocketOnOff10_0_2=1
SocketOnOff10_0_3=1
SocketOnOff10_1_0=1
SocketOnOff10_1_1=1
SocketOnOff10_1_2=1
SocketOnOff10_1_3=1
SocketOnOff11_0_0=1
SocketOnOff11_0_1=1
SocketOnOff11_0_2=1
SocketOnOff11_0_3=1
SocketOnOff11_1_0=1
SocketOnOff11_1_1=1
SocketOnOff11_1_2=1
SocketOnOff11_1_3=1
SocketOnOff12_0_0=1
SocketOnOff12_0_1=1
SocketOnOff12_0_2=1
SocketOnOff12_0_3=1
SocketOnOff12_1_0=1
SocketOnOff12_1_1=1
SocketOnOff12_1_2=1
SocketOnOff12_1_3=1
SocketOnOff13_0_0=1
SocketOnOff13_0_1=1
SocketOnOff13_0_2=1
SocketOnOff13_0_3=1
SocketOnOff13_1_0=1
SocketOnOff13_1_1=1
SocketOnOff13_1_2=1
SocketOnOff13_1_3=1
SocketOnOff14_0_0=1
SocketOnOff14_0_1=1
SocketOnOff14_0_2=1
SocketOnOff14_0_3=1
SocketOnOff14_1_0=1
SocketOnOff14_1_1=1
SocketOnOff14_1_2=1
SocketOnOff14_1_3=1
SocketOnOff15_0_0=1
SocketOnOff15_0_1=1
SocketOnOff15_0_2=1
SocketOnOff15_0_3=1
SocketOnOff15_1_0=1
SocketOnOff15_1_1=1
SocketOnOff15_1_2=1
SocketOnOff15_1_3=1
SocketOnOff16_0_0=1
SocketOnOff16_0_1=1
SocketOnOff16_0_2=1
SocketOnOff16_0_3=1
SocketOnOff16_1_0=1
SocketOnOff16_1_1=1
SocketOnOff16_1_2=1
SocketOnOff16_1_3=1
TestPP_PreVacuum=0
TrayPP_PreVacuum=1
PnPSiteArrivedSen=1
[Contact Force]
Pin Ball=10
GF=0.000000
[Yield Control]
Use Mode=0
Count=0
Percent=0.000000
[Category]
Name=Pass
[SLT PGM]
Name=Test
[Lot Info]
LotNo=q
ScheduleNo=None
FtRtQc=FT
OperID=None
DeviceName=1
PgmName=2
CustomerName=1
[Device Info]
Dimension X=3700
Dimension Y=10700
[Vibrator]
UnLoad Setplate1 Level=5
UnLoad Setplate2 Level=5
UnLoad Setplate3 Level=5
UnLoad Setplate4 Level=5
UnLoad Setplate1 Delay Time=0
UnLoad Setplate2 Delay Time=0
UnLoad Setplate3 Delay Time=0
UnLoad Setplate4 Delay Time=0
UnLoad Setplate Active Count=0
Action Mode=0
UnLoad Device Action Count=20
Action Delay Time=1.000000
Active Count=1
Vibrator Option=1
Vibrator Retry Count=2
Vibrator Delay Time=1.000000
[Yield Monitoring]
Continue Failure Count=3
Yield Monitor=0
Event Type=1
Retest Yield=1
Sample Quantity=2
Preset Counter=1
Low Yield=80.000000
AutoKill Yield=85.000000
ModeAutoKill=1
Variance=1.000000
Consecutive Fail AutoKill=1
Continue Failure Count Station=2
Consecutive Fail AutoKill Station=1
[Load Table]
ArrivedSen=0
2D Barcode=0
ImpactTbl=0
HorVerType=1
No Duplication Check 2D Barcode=1
[Socket Clean]
MD_SocketClean=0
MD_CleanLoadTblArrived=0
SockClnContactTm=0
SockClnContactCnt=3
SockClnPinBalls=102
SockClnAlarmCnt=9999
SockClnPiecesCnt=16
SockClnIntervalCnt=2
SockClnForcePin=19.300000
MD_CleanInitStart=1
MD_CleanInitRetestStart=0
MD_CleanSocketAlarm=1
MD_CleanIntervalCnt=1
MD_CleanFinish=0
MD_CleanLowYield=0
SockClnLowYield=90.000000
MD_EventType=1
[GRR]
TestCount=3
UnitCount=32
Device_swap=0
Audit_loop=0
GRRStation1_SocketOnOff=1,1,1,1,1,1,1,1
GRRStation2_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation3_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation4_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation5_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation6_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation7_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation8_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation9_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation10_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation11_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation12_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation13_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation14_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation15_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation16_SocketOnOff=0,0,0,0,0,0,0,0
GRRSocketOnOff1_0_0=0
GRRSocketOnOff1_0_1=0
GRRSocketOnOff1_0_2=0
GRRSocketOnOff1_0_3=0
GRRSocketOnOff1_1_0=0
GRRSocketOnOff1_1_1=0
GRRSocketOnOff1_1_2=0
GRRSocketOnOff1_1_3=0
GRRSocketOnOff2_0_0=0
GRRSocketOnOff2_0_1=0
GRRSocketOnOff2_0_2=0
GRRSocketOnOff2_0_3=0
GRRSocketOnOff2_1_0=0
GRRSocketOnOff2_1_1=0
GRRSocketOnOff2_1_2=0
GRRSocketOnOff2_1_3=0
GRRSocketOnOff3_0_0=0
GRRSocketOnOff3_0_1=0
GRRSocketOnOff3_0_2=0
GRRSocketOnOff3_0_3=0
GRRSocketOnOff3_1_0=0
GRRSocketOnOff3_1_1=0
GRRSocketOnOff3_1_2=0
GRRSocketOnOff3_1_3=0
GRRSocketOnOff4_0_0=0
GRRSocketOnOff4_0_1=0
GRRSocketOnOff4_0_2=0
GRRSocketOnOff4_0_3=0
GRRSocketOnOff4_1_0=0
GRRSocketOnOff4_1_1=0
GRRSocketOnOff4_1_2=0
GRRSocketOnOff4_1_3=0
GRRSocketOnOff5_0_0=0
GRRSocketOnOff5_0_1=0
GRRSocketOnOff5_0_2=0
GRRSocketOnOff5_0_3=0
GRRSocketOnOff5_1_0=0
GRRSocketOnOff5_1_1=0
GRRSocketOnOff5_1_2=0
GRRSocketOnOff5_1_3=0
GRRSocketOnOff6_0_0=0
GRRSocketOnOff6_0_1=0
GRRSocketOnOff6_0_2=0
GRRSocketOnOff6_0_3=0
GRRSocketOnOff6_1_0=0
GRRSocketOnOff6_1_1=0
GRRSocketOnOff6_1_2=0
GRRSocketOnOff6_1_3=0
GRRSocketOnOff7_0_0=0
GRRSocketOnOff7_0_1=0
GRRSocketOnOff7_0_2=0
GRRSocketOnOff7_0_3=0
GRRSocketOnOff7_1_0=0
GRRSocketOnOff7_1_1=0
GRRSocketOnOff7_1_2=0
GRRSocketOnOff7_1_3=0
GRRSocketOnOff8_0_0=0
GRRSocketOnOff8_0_1=0
GRRSocketOnOff8_0_2=0
GRRSocketOnOff8_0_3=0
GRRSocketOnOff8_1_0=0
GRRSocketOnOff8_1_1=0
GRRSocketOnOff8_1_2=0
GRRSocketOnOff8_1_3=0
GRRSocketOnOff9_0_0=0
GRRSocketOnOff9_0_1=0
GRRSocketOnOff9_0_2=0
GRRSocketOnOff9_0_3=0
GRRSocketOnOff9_1_0=0
GRRSocketOnOff9_1_1=0
GRRSocketOnOff9_1_2=0
GRRSocketOnOff9_1_3=0
GRRSocketOnOff10_0_0=0
GRRSocketOnOff10_0_1=0
GRRSocketOnOff10_0_2=0
GRRSocketOnOff10_0_3=0
GRRSocketOnOff10_1_0=0
GRRSocketOnOff10_1_1=0
GRRSocketOnOff10_1_2=0
GRRSocketOnOff10_1_3=0
GRRSocketOnOff11_0_0=0
GRRSocketOnOff11_0_1=0
GRRSocketOnOff11_0_2=0
GRRSocketOnOff11_0_3=0
GRRSocketOnOff11_1_0=0
GRRSocketOnOff11_1_1=0
GRRSocketOnOff11_1_2=0
GRRSocketOnOff11_1_3=0
GRRSocketOnOff12_0_0=0
GRRSocketOnOff12_0_1=0
GRRSocketOnOff12_0_2=0
GRRSocketOnOff12_0_3=0
GRRSocketOnOff12_1_0=0
GRRSocketOnOff12_1_1=0
GRRSocketOnOff12_1_2=0
GRRSocketOnOff12_1_3=0
GRRSocketOnOff13_0_0=0
GRRSocketOnOff13_0_1=0
GRRSocketOnOff13_0_2=0
GRRSocketOnOff13_0_3=0
GRRSocketOnOff13_1_0=0
GRRSocketOnOff13_1_1=0
GRRSocketOnOff13_1_2=0
GRRSocketOnOff13_1_3=0
GRRSocketOnOff14_0_0=0
GRRSocketOnOff14_0_1=0
GRRSocketOnOff14_0_2=0
GRRSocketOnOff14_0_3=0
GRRSocketOnOff14_1_0=0
GRRSocketOnOff14_1_1=0
GRRSocketOnOff14_1_2=0
GRRSocketOnOff14_1_3=0
GRRSocketOnOff15_0_0=0
GRRSocketOnOff15_0_1=0
GRRSocketOnOff15_0_2=0
GRRSocketOnOff15_0_3=0
GRRSocketOnOff15_1_0=0
GRRSocketOnOff15_1_1=0
GRRSocketOnOff15_1_2=0
GRRSocketOnOff15_1_3=0
GRRSocketOnOff16_0_0=0
GRRSocketOnOff16_0_1=0
GRRSocketOnOff16_0_2=0
GRRSocketOnOff16_0_3=0
GRRSocketOnOff16_1_0=0
GRRSocketOnOff16_1_1=0
GRRSocketOnOff16_1_2=0
GRRSocketOnOff16_1_3=0
SOTDelayTime=0
AutoGrrMode=0
[SocketContactCount]
Limit=0
Add Limit=0
[CB]
CB_AllAlramCheckOnOff=0
CB_DataCheckOnOff=0
[Loop]
TestCount=0
UnitCount=0
SOTDelayTime=0
AutoLoopMode=0
AutoLoopRePickPlaceCount=0
AutoLoopReContactCount=0
[Audit]
TestCount=0
UnitCount=0
SOTDelayTime=0
AutoAuditMode=0
AuditStation1_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation2_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation3_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation4_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation5_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation6_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation7_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation8_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation9_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation10_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation11_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation12_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation13_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation14_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation15_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation16_SocketOnOff=0,0,0,0,0,0,0,0
