;section list
;[VAT Tray PP]
;[VAT_Test_PP_1]
;[VAT_Test_PP_2]
;[VAT_Test_PP_3]
;[VAT_Test_PP_4]

[VAT Tray PP]
;Hand_Home(0점)_기준_z_높이
Setplate_Z=0.000000
Load_table_Z=0.000000
Buffer_Z=0.000000

;Setplate 기준으로 left Top 비젼 측정위치
SETPLATE_1_L_Top_Vision=14.661313,314.964931
SETPLATE_2_L_Top_Vision=162.384313,318.857931
SETPLATE_3_L_Top_Vision=493.541313,318.236931
SETPLATE_4_L_Top_Vision=593.740313,319.119931
SETPLATE_5_L_Top_Vision=653.261313,317.486931
SETPLATE_6_L_Top_Vision=762.993313,317.536931
;Setplate 기준으로 Right Top 비젼 측정위치
SETPLATE_1_R_Top_Vision=64.968313,318.433931
SETPLATE_2_R_Top_Vision=217.009313,316.416931
SETPLATE_3_R_Top_Vision=545.235313,316.922931
SETPLATE_4_R_Top_Vision=645.675313,317.412931
SETPLATE_5_R_Top_Vision=705.609313,317.774931
SETPLATE_6_R_Top_Vision=814.061313,318.196931
;Setplate 기준으로 Left Bottom 비젼 측정위치
SETPLATE_1_L_Btm_Vision=11.978313,458.869931
SETPLATE_2_L_Btm_Vision=163.968313,460.975931
SETPLATE_3_L_Btm_Vision=493.941313,459.514931
SETPLATE_4_L_Btm_Vision=591.494313,457.825931
SETPLATE_5_L_Btm_Vision=653.543313,458.970931
SETPLATE_6_L_Btm_Vision=763.421313,460.862931

;load_table 기준으로 비젼 측정위치
LD_TBL_1_L_Top_Vision=144.291255,498.886784
LD_TBL_2_L_Top_Vision=310.865255,501.612784
LD_TBL_3_L_Top_Vision=612.130255,501.361784
LD_TBL_4_L_Top_Vision=779.192255,501.415784
;load_table 기준으로 비젼 측정위치
LD_TBL_1_R_Btm_Vision=165.331255,564.192784
LD_TBL_2_R_Btm_Vision=335.763255,564.336784
LD_TBL_3_R_Btm_Vision=635.101255,563.980784
LD_TBL_4_R_Btm_Vision=801.130255,564.407784

;buffer table 기준으로 비젼 측정위치
BUFF_TBL_L_Top_Vision=0.000000,0.000000
BUFF_TBL_R_Top_Vision=0.000000,0.000000
BUFF_TBL_L_Btm_Vision=0.000000,0.000000
LD_TBL_DIV=0.000000,0.000000
Picker_Setplate_11=0.000000,0.000000
Picker_Table_11=0.000000,0.000000
Picker_Setplate_21=0.000000,0.000000
Picker_Table_21=0.000000,0.000000
Picker_Setplate_31=0.000000,0.000000
Picker_Table_31=0.000000,0.000000
Picker_Setplate_41=0.000000,0.000000
Picker_Table_41=0.000000,0.000000
Picker_Setplate_51=0.000000,0.000000
Picker_Table_51=0.000000,0.000000
Picker_Setplate_61=0.000000,0.000000
Picker_Table_61=0.000000,0.000000
Picker_Setplate_71=0.000000,0.000000
Picker_Table_71=0.000000,0.000000
Picker_Setplate_81=0.000000,0.000000
Picker_Table_81=0.000000,0.000000
Picker_Setplate_12=0.000000,0.000000
Picker_Table_12=0.000000,0.000000
Picker_Setplate_22=0.000000,0.000000
Picker_Table_22=0.000000,0.000000
Picker_Setplate_32=0.000000,0.000000
Picker_Table_32=0.000000,0.000000
Picker_Setplate_42=0.000000,0.000000
Picker_Table_42=0.000000,0.000000
Picker_Setplate_52=0.000000,0.000000
Picker_Table_52=0.000000,0.000000
Picker_Setplate_62=0.000000,0.000000
Picker_Table_62=0.000000,0.000000
Picker_Setplate_72=0.000000,0.000000
Picker_Table_72=0.000000,0.000000
Picker_Setplate_82=0.000000,0.000000
Picker_Table_82=0.000000,0.000000
[VAT Test PP 3]
LD_TBL_L_Top_Vision=293.066990,260.492998
LD_TBL_R_Btm_Vision=356.066990,208.492998
SOCKET_CLEAN_L_Top_Vision=104.566990,81.052998
SOCKET_CLEAN_R_Btm_Vision=125.566990,29.052998
[VAT Test PP 1]
LD_TBL_L_Top_Vision=319.916990,260.592998
LD_TBL_R_Btm_Vision=382.916990,208.592998
SOCKET_CLEAN_L_Top_Vision=104.666990,159.052998
SOCKET_CLEAN_R_Btm_Vision=125.666990,107.052998
[VAT Test PP 4]
LD_TBL_L_Top_Vision=657.617127,236.099064
LD_TBL_R_Btm_Vision=720.617127,184.099064
SOCKET_CLEAN_L_Top_Vision=469.997127,56.659064
SOCKET_CLEAN_R_Btm_Vision=490.997127,4.659064
[VAT Test PP 2]
LD_TBL_L_Top_Vision=304.066990,260.492998
LD_TBL_R_Btm_Vision=367.066990,208.492998
SOCKET_CLEAN_L_Top_Vision=104.566990,81.052998
SOCKET_CLEAN_R_Btm_Vision=125.566990,29.052998
