[Tray PP 1]
X SPD=80
X ACC=80
X DCC=80
Y SPD=80
Y ACC=80
Y DCC=80
Z SPD=80
Z ACC=80
Z DCC=80
X Pitch SPD=80
X Pitch ACC=80
X Pitch DCC=80
Y Pitch SPD=80
Y Pitch ACC=80
Y Pitch DCC=80
[Tray PP 2]
X SPD=80
X ACC=80
X DCC=80
Y SPD=80
Y ACC=80
Y DCC=80
Z SPD=80
Z ACC=80
Z DCC=80
X Pitch SPD=80
X Pitch ACC=80
X Pitch DCC=80
Y Pitch SPD=80
Y Pitch ACC=80
Y Pitch DCC=80
[Test PP 1]
X1 SPD=80
X1 ACC=80
X1 DCC=80
X2 SPD=80
X2 ACC=80
X2 DCC=80
Y SPD=80
Y ACC=80
Y DCC=80
Z1 SPD=80
Z1 ACC=80
Z1 DCC=80
Z2 SPD=80
Z2 ACC=80
Z2 DCC=80
X1 Pitch SPD=80
X1 Pitch ACC=80
X1 Pitch DCC=80
X2 Pitch SPD=80
X2 Pitch ACC=80
X2 Pitch DCC=80
Y1 Pitch SPD=80
Y1 Pitch ACC=80
Y1 Pitch DCC=80
Y2 Pitch SPD=80
Y2 Pitch ACC=80
Y2 Pitch DCC=80
Vacuum Time=300
Blow Time=300
Retry Count=5
Cylinder Down Wait=0
Motor Wait=100
Pick 1Stage Offset=1
Pick 1Stage Speed=1
[Test PP 2]
X1 SPD=80
X1 ACC=80
X1 DCC=80
X2 SPD=80
X2 ACC=80
X2 DCC=80
Y SPD=80
Y ACC=80
Y DCC=80
Z1 SPD=80
Z1 ACC=80
Z1 DCC=80
Z2 SPD=80
Z2 ACC=80
Z2 DCC=80
X1 Pitch SPD=80
X1 Pitch ACC=80
X1 Pitch DCC=80
X2 Pitch SPD=80
X2 Pitch ACC=80
X2 Pitch DCC=80
Y1 Pitch SPD=80
Y1 Pitch ACC=80
Y1 Pitch DCC=80
Y2 Pitch SPD=80
Y2 Pitch ACC=80
Y2 Pitch DCC=80
Vacuum Time=300
Blow Time=300
Retry Count=5
Cylinder Down Wait=0
Motor Wait=100
Pick 1Stage Offset=1
Pick 1Stage Speed=1
[Press Unit 1]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 2]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 3]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 4]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 5]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 6]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 7]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[Press Unit 8]
Z SPD=80
Z ACC=80
Z DCC=80
Blow Time=200
[LoadTbl 1]
Y SPD=100
Y ACC=100
Y DCC=100
Rotate SPD=80
Rotate ACC=80
Rotate DCC=80
[LoadTbl 2]
Y SPD=100
Y ACC=100
Y DCC=100
Rotate SPD=80
Rotate ACC=80
Rotate DCC=80
[LoadTbl 3]
Y SPD=100
Y ACC=100
Y DCC=100
Rotate SPD=80
Rotate ACC=80
Rotate DCC=80
[LoadTbl 4]
Y SPD=100
Y ACC=100
Y DCC=100
Rotate SPD=80
Rotate ACC=80
Rotate DCC=80
[LoadTbl Barcode Limit]
Y SPD=80
[Feeder]
Y SPD=100
Y ACC=100
Y DCC=100
Up/Down Wait=300
Clamp Wait=300
Step Offset=0.000000
[Transfer]
X SPD=80
X ACC=80
X DCC=80
Cylinder Down Wait=200
[Tray Load PP]
Vacuum Time=300
Blow Time=300
[Tray PP]
Retry Count=5
Cylinder Down Wait=300
Pick 1Stage Offset=0
Pick 1Stage Speed=20000
[Tray Unload PP]
Vacuum Time=300
Blow Time=300
[Tray Form]
Start X Pitch=10350
Start Y Pitch=9000
X Pitch=12800
Y Pitch=11000
X Count=10
Y Count=28
Thickness=6350
[Plate Form]
Start X Pitch=0
Start Y Pitch=0
X Pitch=0
Y Pitch=0
X Count=0
Y Count=0
[LoadTable]
X Pitch=46000
Y Pitch=21000
X Count=4
Y Count=4
X Pitch Ver=0
Y Pitch Ver=0
[BuffTable]
X Pitch=0
Y Pitch=0
X Count=0
Y Count=0
[TestPP_ST_XPitch]
X Pitch=46000
Y Pitch=60000
[Test BuffTable]
X Pitch=0
Y Pitch=0
X Count=0
Y Count=0
[Test Site]
X Pitch=46000
Y Pitch=60000
X Count=4
Y Count=1
[Test Clean]
X Pitch=26000
Y Pitch=23000
X Count=4
Y Count=2
[Tray PP Load Table]
X Pitch=46000
Y Pitch=42000
[Test PP]
X Pitch=46000
Y Pitch=42000
[Stacker]
Main Wait=200
Sub Wait=200
Clamp Wait=300
Conveyor unload wait=200
Slow Unload Stacker Option=0
[2d Barcode Mark]
Type=-1
Left=
Right=
