;section list
;[VAT Tray PP]
;[VAT_Test_PP_1]
;[VAT_Test_PP_2]
;[VAT_Test_PP_3]
;[VAT_Test_PP_4]

[VAT Tray PP]
;Hand_Home(0점)_기준_z_높이
Setplate_Z=0.000000
Load_table_Z=0.000000
Buffer_Z=0.000000

;Setplate 기준으로 left Top 비젼 측정위치
SETPLATE_1_L_Top_Vision=23.812046,293.729185
SETPLATE_2_L_Top_Vision=0.000000,0.000000
SETPLATE_3_L_Top_Vision=0.000000,0.000000
SETPLATE_4_L_Top_Vision=0.000000,0.000000
SETPLATE_5_L_Top_Vision=0.000000,0.000000
SETPLATE_6_L_Top_Vision=0.000000,0.000000
;Setplate 기준으로 Right Top 비젼 측정위치
SETPLATE_1_R_Top_Vision=0.000000,0.000000
SETPLATE_2_R_Top_Vision=0.000000,0.000000
SETPLATE_3_R_Top_Vision=0.000000,0.000000
SETPLATE_4_R_Top_Vision=0.000000,0.000000
SETPLATE_5_R_Top_Vision=0.000000,0.000000
SETPLATE_6_R_Top_Vision=0.000000,0.000000
;Setplate 기준으로 Left Bottom 비젼 측정위치
SETPLATE_1_L_Btm_Vision=0.000000,0.000000
SETPLATE_2_L_Btm_Vision=0.000000,0.000000
SETPLATE_3_L_Btm_Vision=0.000000,0.000000
SETPLATE_4_L_Btm_Vision=0.000000,0.000000
SETPLATE_5_L_Btm_Vision=0.000000,0.000000
SETPLATE_6_L_Btm_Vision=0.000000,0.000000

;load_table 기준으로 비젼 측정위치
LD_TBL_1_L_Top_Vision=0.000000,0.000000
LD_TBL_2_L_Top_Vision=0.000000,0.000000
LD_TBL_3_L_Top_Vision=0.000000,0.000000
LD_TBL_4_L_Top_Vision=0.000000,0.000000
;load_table 기준으로 비젼 측정위치
LD_TBL_1_R_Btm_Vision=0.000000,0.000000
LD_TBL_2_R_Btm_Vision=0.000000,0.000000
LD_TBL_3_R_Btm_Vision=0.000000,0.000000
LD_TBL_4_R_Btm_Vision=0.000000,0.000000

;buffer table 기준으로 비젼 측정위치
BUFF_TBL_L_Top_Vision=0.000000,0.000000
BUFF_TBL_R_Top_Vision=0.000000,0.000000
BUFF_TBL_L_Btm_Vision=0.000000,0.000000
LD_TBL_DIV=0.000000,0.000000
