[User Config]
AutoSkip=1
Contact=0
Temperature=0
TestSiteVision=1
AutoSkipCount=30
TestSiteRetouch=0
TestSiteRetouch_Distance=0
[Drop Mode]
Drop Height=0
Drop Timer=0
[Off Line]
Test Time=0
BinRandom=0
[Machine Config]
Run Mode=1
Start Mode=0
Lot Control=0
Auto Retest Test PP=1
Auto Retest Kind Test PP=2
Device Mode=1
ExistAAB=0
ExistTestPP=0
After ExistTestPP=0
ExistTestPP_Sensor=1
PressDeviceCheck=1
PressDeviceCheckOption=0
TestPP_ArtDevice_PickPlace=1
TestPP_PreVacuum=0
TrayPP_PreVacuum=0
PnPSiteArrivedSen=1
PnPSiteMoveArrivedSen=0
TestppStationFR_PNP=0
Station1_SocketOnOff=1,1,1,1,0,0,0,0
Station2_SocketOnOff=1,1,1,1,0,0,0,0
Station3_SocketOnOff=1,1,1,1,0,0,0,0
Station4_SocketOnOff=1,1,1,1,0,0,0,0
Station5_SocketOnOff=1,1,1,1,0,0,0,0
Station6_SocketOnOff=1,1,1,1,0,0,0,0
Station7_SocketOnOff=1,1,1,1,0,0,0,0
Station8_SocketOnOff=1,1,1,1,0,0,0,0
[Contact Force]
Pin Ball=100
GF=50.000000
[Vibrator]
UnLoad Device Action Count=8
Action Delay Time=0.100000
Active Count=5
Vibrator Option=1
Vibrator Retry Count=50
Vibrator Delay Time=0.080000
Alway Vibrator Option=0
Alway Vibrator Retry Count=0
Alway Vibrator Delay Time=0.000000
[Yield Monitoring]
Continue Failure Count=2
Yield Monitor=0
Event Type=0
Retest Yield=0
Sample Quantity=3
Preset Counter=5
Low Yield=80.000000
Variance=0.000000
Continue Failure Count Station=2
ModeAutoKill=1
Consecutive Fail AutoKill=1
Consecutive Fail AutoKill Station=1
1st Fail AutoKill=0
[Load Table]
ArrivedSen=1
2D Barcode=1
ImpactTbl=1
No Duplication Check 2D Barcode=0
Barcode Retry=5
Vibrator Option=0
Vibrator Retry Count=5
Vibrator Delay Time=0.100000
Wait Time=0.000000
2D Test Site Move=0
2DID Length=31
[Station]
Div_Y=1
[Category]
Name=Pass
[SLT PGM]
Name=Carpenters
[Lot Info]
LotNo=UPH_0SEC
ScheduleNo=None
OperID=None
DeviceName=None
PgmName=None
CustomerName=None
[Device Info]
Dimension X=3700
Dimension Y=10700
[Socket Clean]
MD_SocketClean=0
MD_CleanLoadTblArrived=0
SockClnContactTm=0
SockClnContactCnt=5
SockClnAlarmCnt=9999
SockClnPiecesCnt=0
SockClnIntervalCnt=500
MD_CleanInitStart=1
MD_CleanInitRetestStart=0
MD_CleanIntervalCnt=1
MD_CleanLowYield=0
SockClnLowYield=0.000000
MD_EventType=0
SockClnContactDelayTime=0.000000
2nd Contact Z Offset=5.000000
[GRR]
TestCount=4
UnitCount=4
SOTDelayTime=0
Device_swap=1
Audit_loop=0
AutoGrrMode=0
GRRStation1_SocketOnOff=0,0,0,0,1,1,1,1
GRRStation2_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation3_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation4_SocketOnOff=0,0,0,0,0,0,0,0
GRRStation5_SocketOnOff=1,1,1,1,0,0,0,0
GRRStation6_SocketOnOff=1,1,1,1,0,0,0,0
GRRStation7_SocketOnOff=1,1,1,1,0,0,0,0
GRRStation8_SocketOnOff=1,1,1,1,0,0,0,0
[Loop]
TestCount=0
UnitCount=0
SOTDelayTime=0
AutoLoopMode=0
AutoLoopRePickPlaceCount=0
AutoLoopReContactCount=0
[Audit]
TestCount=0
UnitCount=0
SOTDelayTime=0
AutoAuditMode=0
AuditStation1_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation2_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation3_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation4_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation5_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation6_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation7_SocketOnOff=0,0,0,0,0,0,0,0
AuditStation8_SocketOnOff=0,0,0,0,0,0,0,0
