[TestPp1]
Down_Station_1_X=-100
Down_Station_1_Y=-200
Down_Station_2_X=350
Down_Station_2_Y=-150
Down_Station_3_X=100
Down_Station_3_Y=-150
Down_Station_4_X=300
Down_Station_4_Y=-200
Down_Station_1_Z_PICK=0
Down_Station_1_Z_PLACE=0
Down_Station_2_Z_PICK=0
Down_Station_2_Z_PLACE=0
Down_Station_3_Z_PICK=0
Down_Station_3_Z_PLACE=0
Down_Station_4_Z_PICK=0
Down_Station_4_Z_PLACE=0
[TestPp2]
Down_Station_1_X=-100
Down_Station_1_Y=50
Down_Station_2_X=-200
Down_Station_2_Y=100
Down_Station_3_X=0
Down_Station_3_Y=0
Down_Station_4_X=0
Down_Station_4_Y=300
Down_Station_1_Z_PICK=0
Down_Station_1_Z_PLACE=0
Down_Station_2_Z_PICK=0
Down_Station_2_Z_PLACE=0
Down_Station_3_Z_PICK=0
Down_Station_3_Z_PLACE=0
Down_Station_4_Z_PICK=0
Down_Station_4_Z_PLACE=0
